<!DOCTYPE HTML>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<link rel="stylesheet" href="assets/Pages.css">
<title>Les émulateurs</title>

</head>

<body>

<h1>Les émulateurs remettent les anciens jeux au goût du jour</h1>

<p>C'est vrai qu'aujourd'hui, il est facile de jouer des heures grâce à son ordinateur ou smartphone, à une ancienne console de jeux vidéo, grâce à un émulateur. Aujourd'hui, on peut même avoir une vieille console, avec les nouvelles mini-consoles. Elles permettent de jouer à des jeux sortis sur la console lorsqu'elle était présente sur le marché. On peut citer la mini-NES qui à été en rupture de stock les premiers jours après sa sortie.
<br />Voici une image de la mini-NES :
</p>

<img src="assets/mini-NES.jpg" alt="mini-NES">

<footer>

<p><a href="Index.html" class="petit">Index</a> <a href="Contact.html" class="petit">Contact</a></p>

</footer>

</body>

</html>